<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="lewa">
        <header>
            <button type="button" id="bt1">1</button>
        </header>
        <main>
            <button type="button" id="bt2">2</button>
            <button type="button" id="bt3">3</button>
        </main>
        <footer>
            <button type="button" id="bt4">4</button>
        </footer>
    </div>
    <div id="prawa">
        <div id="gora">
            <div id="g1">
                <div id="kw1"></div>
                <div id="kw1"></div>
            </div>
            <div id="g2">
                <div id="kw1"></div>
            </div>
            <div id="g1">
                <div id="kw1"></div>
                <div id="kw1"></div>
            </div>
        </div>
        <div id="dol">
            <div id="d1">
                <div id="kw2"></div>
            </div>
            <div id="d2">
                <div id="kw2"></div>
            </div>
            <div id="d3">
                <div id="kw2"></div>
            </div>
        </div>
    </div>
</body>
</html>